
{ 
    crc :  8741651244588543127  , 
    ccp_crc :  0  , 
    cmdline : " -wto d47063a16da84af3940413157fa0c1be --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_calculator_behav xil_defaultlib.tb_calculator xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_calculator_behav/xsimk.exe\"   \"xsim.dir/tb_calculator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_calculator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 