
{ 
    crc :  13232459199056270662  , 
    ccp_crc :  0  , 
    cmdline : " -wto e99571a2ba4a4e2ca9401403ae38e6c8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot FA_4_behav xil_defaultlib.FA_4 xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FA_4_behav/xsimk.exe\"   \"xsim.dir/FA_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FA_4_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 