# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../250521_uart_tx.srcs/sources_1/new/baudrate.v" \
"../../../../250521_uart_tx.srcs/sources_1/new/uart_btn_debounce.v" \
"../../../../250521_uart_tx.srcs/sources_1/new/uart_rx.v" \
"../../../../250521_uart_tx.srcs/sources_1/new/uart_tx.v" \
"../../../../250521_uart_tx.srcs/sources_1/new/uart_controller.v" \
"../../../../250521_uart_tx.srcs/sim_1/new/tb_uart_ctrl.v" \
"../../../../250521_uart_tx.srcs/sim_1/new/tb_uart.v" \
"../../../../250521_uart_tx.srcs/sim_1/new/tb_baudrate.v" \
"../../../../250521_uart_tx.srcs/sim_1/new/tb_uart_task.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
